\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{geometry} % to change the page dimensions
\usepackage{graphicx} % support the \includegraphics command and options
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

% Figures within a column...
\makeatletter
\newenvironment{tablehere}
{\def\@captype{table}}
{}
\newenvironment{figurehere}
{\def\@captype{figure}}
{}
\makeatother


\begin{document}

\begin{center}

\LARGE{\textsc{$\mu$AMS}}
\vspace{10mm}

\small{\textsc{Matt Otten}}
\small{\textsc{PETSc Team}}

\small{7/1/2013}
\end{center}

Micro Argonne Memory Snooper, or $\mu$AMS, is a program to allow for the dynamic viewing of data and altering of options as another program runs. Using a lightweight webserver and a javascript page, $\mu$AMS sits on top of an existing program, snooping the memory as the existing program runs. $\mu$ AMS will allow for a user to change a value, such as the tolerance of a calculation, on the fly, giving unprecedented control of programs as they run.

\begin{multicols}{2}
\section{Introduction}

\section{Memories and Fields}
The heart of $\mu$AMS is its data structures, the most important of which is the memory. A user creates a memory when they have something they want to store, view, and potentially change. A memory has only a few members: a name, a doubly-linked-list of fields, the number of fields, and a mutex lock. The fields are where the data is actually stored. A field has several fields: a name, data, length (as in, the number of entries in an array), a memory type (read or write), a data type, and links to the other fields. A memory can have many fields; a field can only have one piece of data (though this piece could be an array). An example use of the memory - field structure could be to have a memory be 'firstMatrix' and another memory be 'secondMatrix'. Each of these memories could then have several fields associated with them, such as the norm (a read field), an array listing important elements (a read field), and a tolerance (a write field). These memories would then be accessible through the javascript interface for viewing and changing.
\subsection{Creating and Destroying Memories and Fields}
To create a memory, AMS\_Memory\_Create() must be called. The name of the memory and a blank AMS\_Memory object (declared by the user) are passed to the function, and the memory passed is assigned NULL or NULL-like values. Next, fields must be added to the memory by calling AMS\_New\_Field(), which accepts several arguments: the memory where the field will be added, the name of the field, the data (as a pointer), the length, the memory type (either AMS\_READ or AMS\_WRITE), and the data type (AMS\_INT, AMS\_CHAR, AMS\_FLOAT, AMS\_DOUBLE, AMS\_STRING, AMS\_BOOLEAN). Any number of fields can be added to an individual memory, but all fields of a requested memory are published. To destroy a memory, call AMS\_Memory\_Destroy(), passing only the memory to be destroyed. MAS\_Memory\_Destroy() frees everything, including all of the fields and their data. It will free any pointers that the fields are connected to, so be sure to only destroy the memory when the program has finished using the data.
\subsection{Synchronization: Locking and Unlocking Memories}
Since $\mu$AMS runs on top of another program, which is presumably changing the data as it is being viewed, it is important to maintaing good data synchronization, so that data races do not occur. Whenever a value is being altered by the program, AMS\_Lock\_Memory() should be called, passing the memory to be altered. Whenever the program has finished altering the memory, AMS\_Unlock\_Memory() should be called , passing the locked memory. $\mu$AMS handles all locking and unlocking from the javascript and when adding fields.

\section{Servers and Javascript}
$\mu$AMS uses a lightweight server known as Mongoose\cite{mongoose}. The implementation of mongoose in wrapped inside the $\mu$AMS code; the user only has to call AMS\_Initialize() and AMS\_Finalize() to start and stop the server. Mongoose allows for http POST and GET requests, which make up the whole of the information flow between the javascript and the C program. The interface is written in javascript, and provides only the base amount of functionality: viewing of memories and their fields and the changing of the AMS\_WRITE data. Users are encouraged to build additional functionality, such as real-time data visualization, on top of this simple javascript base. jQuery is utilized in the javascript implementation to provide ease of the dynamic elements of $\mu$AMS. To get data, the javascript sends a request with a specific URI to the mongoose webserver. Inside the $\mu$AMS code, a request handler processes this request and directs it to the appropriate location based on the URI. The C side of $\mu$AMS then runs the called code, and POSTs the requested information to the screen as a JSONP call, running a function in the javascript code, which does such actions as writing the information to the screen. All communication is handled this way; URIs to control what the C code does and JSONP to control what the javascript does.

\subsection{REST}
 $\mu$AMS makes use of HTTP through the REST API. Requests from the Javascript client are sent through the Mongoose server and are parsed based on their specific URI. To access the data, a GET request is sent to the proper URI. The most general URI to get a specific named memory and specific named field is: /ams/memory/memoryname/field/fieldname. $\mu$AMS supports several other ways to get the data, such as obtaining all fields in a memory: /ams/memory/memoryname, or obtaining all memories and all fields in those memories: /ams/memory/*. To update a memory, a POST request is sent to the same URI where the data was obtained; for example, to update memoryname, a POST is sent to /ams/memory/memoryname. 

\subsection{JSON}
All data is transferred via JSON and JSONP. The C application has functions (which can be found in CStructTojsonParser.c that will take an arbitrary memory and translate it into JSON. The Javascript client naturally supports the JSON format; it simply reads in the data as presented, and then sends back a JSON string to the C application. The C application then parses the JSON string (the functions can be found in jsonToCStructParser.c), and changes the data member of any field whose memory type is AMS\_WRITE. JSONP is used to instruct the Javascript client what function to call when the memory is sent to the client. This implementation of JSON is specific only to memories. $\mu$AMS does not support arbitrary JSON; it must be in a specified format.

\section{Conclusion}


\begin{thebibliography}{10}

\bibitem{mongoose}
mongoose - easy to use webserver. Available from: http://code.google.com/p/mongoose/
\end{thebibliography}

\end{multicols}

\end{document}
